# jeap-process-archive-service

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml  setPomVersions.sh
jeap-process-archive-adapter-crypto/: pom.xml
jeap-process-archive-adapter-kafka/: pom.xml
jeap-process-archive-adapter-kafka-test/: pom.xml
jeap-process-archive-adapter-kafka-test/src/main/avro/: TestCommand.avdl  TestDomain2Event.avdl  TestDomain3Event.avdl  TestDomain4Event.avdl  TestDomainEvent.avdl
jeap-process-archive-adapter-kafka-test/src/main/resources/: application.yml
jeap-process-archive-adapter-kafka/src/main/resources/: process-archive-kafka-defaults.properties
jeap-process-archive-adapter-objectstorage/: pom.xml
jeap-process-archive-adapter-objectstorage/src/main/resources/: pas-object-storage-defaults.properties
jeap-process-archive-adapter-rest-api/: pom.xml
jeap-process-archive-avro-maven-plugin/: pom.xml
jeap-process-archive-avro-maven-plugin/src/main/resources/: ArchiveTypeReferences.schema.json  pom.template.archivetype.xml
jeap-process-archive-avro-maven-plugin/src/main/resources/velocity-templates/: README  record.vm
jeap-process-archive-avro-maven-plugin/src/test/resources/idl-parse-sample-registry/: pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/idl-parse-sample-registry/processarchive/: archive-types.json
jeap-process-archive-avro-maven-plugin/src/test/resources/pom-template/: custom.pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-archive-type-artifacts-deploy/: pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-avro/processarchive/: schema.avsc
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-idl/: pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-idl/processarchive/: schema.avdl
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-project/: pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-protocol/: pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-protocol/processarchive/: schema.avpr
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-registry/: archivetype-template.pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-registry-custom-pom/: archivetype-template.pom.xml  pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/sample-registry/processarchive/: archive-types.json
jeap-process-archive-avro-maven-plugin/src/test/resources/test-git-registry/commit-0/: pom.xml
jeap-process-archive-avro-maven-plugin/src/test/resources/test-git-registry/commit-1/archive-types/jeap/_common/: ch.admin.bit.jeap.processarchive.test.DecreeReference.avdl
jeap-process-archive-avro-maven-plugin/src/test/resources/test-git-registry/commit-1/archive-types/jeap/decree/: Decree.json
jeap-process-archive-avro-maven-plugin/src/test/resources/test-git-registry/commit-2/archive-types/jeap/decree/: Decree_v1.avdl
jeap-process-archive-avro-maven-plugin/src/test/resources/test-registry/jeap/decree/: Decree.json
jeap-process-archive-avro-maven-plugin/src/test/resources/unittest/: existing.json  interfaces.json  invalid.json  valid-idl.avdl  validProtocol.avpr  validSchema.avsc
jeap-process-archive-avro-validator/: pom.xml
jeap-process-archive-avro-validator/src/test/resources/archive-types/jme/decree/: DecreeEncrypted.json  DecreeEncryptedByKeyId.json  DecreeEncryptedByKeyId_v1.avdl  DecreeEncrypted_v1.avdl
jeap-process-archive-config-repository/: pom.xml
jeap-process-archive-config-repository/src/test/resources/processarchive/: events.json  indextypes.json
jeap-process-archive-domain/: pom.xml
jeap-process-archive-remote-data-provider/: pom.xml
jeap-process-archive-service/: pom.xml
jeap-process-archive-service-config-only-it/: pom.xml
jeap-process-archive-service-config-only-it/src/test/resources/: application.yml
jeap-process-archive-service-config-only-it/src/test/resources/processarchive/: messages.json
jeap-process-archive-service/src/main/resources/: application-local-pas.yml  pas-default-config.properties
jeap-process-archive-service/src/test/resources/: application-config-mode.yml  application-local.yml  application.yml
jeap-process-archive-service/src/test/resources/archive-types/jme/decree/: Decree.json  Decree_v1.avdl
jeap-process-archive-service/src/test/resources/processarchive/: events.json  messages-backfill-multi.json  messages-multi-artifact.json  messages.json
jeap-process-archive-test-types/: pom.xml
jeap-process-archive-test-types/archive-types/jme/decree/: Decree.json
jeap-process-archive-test-types/archive-types/jme/decreedocument/: DecreeDocument.json
jeap-process-archive-type-registry-maven-plugin/: pom.xml
jeap-process-archive-type-registry-maven-plugin/src/main/resources/: ArchiveTypeDefinitionReferences.schema.json  ArchiveTypeDescriptor.schema.json
jeap-process-archive-type-registry-maven-plugin/src/test/resources/: invalid-archive-type-definition-references.json  valid-archive-type-definition-references-branch.json  valid-archive-type-definition-references.json
jeap-process-archive-type-registry-maven-plugin/src/test/resources/collidingNamespaces/: pom.xml
jeap-process-archive-type-registry-maven-plugin/src/test/resources/collidingNamespaces/archive-types/test/decree/: Decree.json  Decree_v1.avdl  Decree_v2.avdl
jeap-process-archive-type-registry-maven-plugin/src/test/resources/incompatibleV2/archive-types/test/decree/: Decree_v2.avdl
jeap-process-archive-type-registry-maven-plugin/src/test/resources/registryDownload/src/main/processarchive/: archive-type-definition-references.json
jeap-process-archive-type-registry-maven-plugin/src/test/resources/registryDownloadAtCommit/src/main/processarchive/: archive-type-definition-references.json
jeap-process-archive-type-registry-maven-plugin/src/test/resources/valid/archive-types/test/decree/: Decree.json  Decree_v2.avdl  Decree_v3.avdl
(+439 files in other folders)
