<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeap-process-archive-service-parent</artifactId>
        <groupId>ch.admin.bit.jeap</groupId>
        <version>10.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeap-process-archive-test-types</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <avro.version>1.12.0</avro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-archive-avro-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>compile-archive-types</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile-archive-types</goal>
                        </goals>
                        <configuration>
                            <generateAllArchiveTypes>true</generateAllArchiveTypes>
                            <gitUrl>https://bitbucket.bit.admin.ch/scm/bit_jme/jme-archive-type-registry.git</gitUrl>
                            <groupIdPrefix>ch.admin.bit.jeap.test.archivetype</groupIdPrefix>
                            <trunkBranchName>main</trunkBranchName>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-archive-type-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <skipAddSourceIfMissing>true</skipAddSourceIfMissing>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jme/_common/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/jme/Decree/1/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/jme/Decree/2/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
