<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-idl</artifactId>
    <groupId>test.group.id</groupId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-archive-avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-archive-types</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
